server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name N_SERVER_443;

    # --- 安全：隐藏 Nginx 版本号 ---
    server_tokens off;
    ssl_certificate PATH_TO_HYS_CER;
    ssl_certificate_key PATH_TO_HYS_KEY;

    # --- 安全：推荐的 SSL/TLS 协议 ---
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;


    # --- 安全：HSTS 标头 (强制浏览器使用 HTTPS) ---
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    location / {
        # 伪装页面的根目录
        root PATH_TO_HYS_WEB;
    
        try_files /index.html =404;
    }
}
